# VirtuLab

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Element.js  Equipment.js  EquipmentSet.js  Glassware.js  Globals.js  NameToSVGMappings.js  Step.js  Table.js  Tool.js  Workspace.js  class.js  clone.js  index.js  mediator.js  serviceWorker.js
frontend/src/components/: ColorPicker.jsx  Course.jsx  Draggable_equipment.jsx  Droppable_space.jsx  EditableLabel.jsx  Equipment.jsx  EquipmentInfo.jsx  EquipmentList.jsx  Instructor_Course.jsx  PrivateRoute.jsx  Slides.jsx  Statistics.jsx  Step.jsx  account_settings.jsx  add_course.jsx  assign_lab.jsx  classes.jsx  create_course.jsx  create_lab.jsx  do_lab.jsx  droppable_course.jsx  equipments.jsx  expandable_course.jsx  forgot_password.jsx  instruction.jsx  instructorHeader.jsx  instructor_home.jsx  instructor_labs.jsx  instructor_signup.jsx  lab.jsx  login.jsx  public_labs.jsx  publish_lab.jsx  signup.jsx  signup_instructor.jsx  studentHeader.jsx  student_home.jsx  student_lab.jsx  svg_beaker.jsx  svg_blackBottle.jsx  (+14 more)
frontend/src/stylesheets/: Courses.css  Equipments.css  Login.css  account_settings.css  banner.css  create_course.css  create_lab.css  instructor_home.css  public_lab.css  reactTags.css  signup.css  slides.css  stats.css  student_home.css  student_lab.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/backend/: Application.java
src/main/java/backend/LoginConfig/: CorsFilter.java  MVCConfig.java  WebSecurityConfig.java
src/main/java/backend/controller/: CourseController.java  EmailController.java  InstructorController.java  InstructorRegistrationController.java  LabController.java  LoginController.java  RegistrationController.java  StatController.java  StudentController.java  StudentHomeController.java  StudentRegistrationController.java  demoController.java
src/main/java/backend/dto/: AssignedLabDTO.java  CourseDTO.java  EquipmentDTO.java  EquipmentSetDTO.java  InstructorDTO.java  LabDTO.java  PageRequestDTO.java  StepDTO.java  StudentDTO.java  TokenDTO.java  UserCourseLabStepDTO.java  UserDTO.java
src/main/java/backend/model/: AssignedLab.java  Attempt.java  Course.java  CourseLab.java  DataNode.java  Equipment.java  EquipmentSet.java  Instructor.java  Lab.java  Message.java  Role.java  Step.java  Student.java  StudentProgress.java  User.java  UserCourse.java  UserCourseLab.java  UserCourseLabStep.java
src/main/java/backend/repository/: AssignedLabRepository.java  (+11 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
(+27 files in other folders)
