plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'VirtuLab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'backend.Application'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenCentral()

}
dependencyManagement {
/*    imports {
        mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
    }*/
}
dependencies {
    implementation 'org.modelmapper:modelmapper:2.3.0'
//   implementation 'com.microsoft.azure:azure-spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-jdbc'
    implementation 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    implementation 'io.jsonwebtoken:jjwt:0.2'


    compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'

    // Auto pojos
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.1'

}


test {
    useJUnitPlatform()
}
ext {
    set('azureVersion', "2.1.7")
}
/*

gradlePlugin {
    plugins {
        "${project.pluginShortName}Plugin" {
            id                  = project.pluginId
            implementationClass = project.pluginImplementationClass
        }
    }
}*/

/*pluginBundle {
    website     = 'https://github.com/lenala/azure-gradle-plugins'
    vcsUrl      = 'https://github.com/lenala/azure-gradle-plugins.git'
    description = project.projectDescription
    tags        = ['azure']

    plugins {
        "${project.pluginShortName}Plugin" {
            id          = project.pluginId
            displayName = project.displayName
        }
    }

    mavenCoordinates {
        groupId    = project.group
        artifactId = project.name
        version    = project.version
    }
}*/