spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/virtulab?serverTimezone=America/New_York
spring.datasource.username=root
spring.datasource.password=localhost123
server.port=5000
