spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/schema1
spring.datasource.username=root
spring.datasource.password=Skunky22!
server.port=5000

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://virtulab.c07q8rywla7h.us-east-2.rds.amazonaws.com/virtulab
#spring.datasource.username=admin
#spring.datasource.password=virtulab
#server.port=5000